.choose-column {
  padding: 40px 40px;
  width: 37.5%;
}

@media (width < 760px) {
  .choose-column {
    display: none;
  }
}

.choose-column .choose-column__box {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--clr-gray);
  position: relative;
}

.choose-column .choose-column__box::before {
  content: "";
  position: absolute;
  top: -2.5%;
  left: -2.5%;
  border: 2px dashed var(--clr-gray);
  border-radius: 10px;
  width: 105%;
  height: 105%;
}

.choose-column .choose-column__icon {
  font-size: 48px;
  width: 64px;
  height: 64px;
  border-radius: 100px;
  background-color: var(--clr-light);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
  cursor: pointer;
}

.choose-column .choose-column__text {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
}

.app-list-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (width > 760px) {
  .app-list-section {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}

.modal-title {
  text-align: center;
  margin-bottom: 2rem;
}
